FROM python:3.11-slim

ENV PLAYWRIGHT_BROWSERS_PATH=/opt/pw-browsers

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
        libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 libxrandr2 \
        libgbm1 libpango-1.0-0 libcairo2 libasound2 libxshmfence1 \
        libx11-xcb1 libglib2.0-0 libdbus-1-3 libxcb1 libatspi2.0-0 \
        libx11-6 libxext6 libxfixes3 fonts-liberation && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt playwright

RUN playwright install chromium

COPY . .

CMD ["python", "manage.py", "browse_site", "--count", "5"]
